{
  "name": "sugarform",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "repository": "https://github.com/sugarform-dev/sugarform.git",
  "author": "aspulse <aspulse.x@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.4.1"
}
