{
  "name": "sugarform",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "repository": "https://github.com/sugarform-dev/sugarform.git",
  "author": "aspulse <aspulse.x@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.4.1",
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0 || ^18.0.0",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
