{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "outDir": "dist",
    "rootDir": "./",

    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "types",
    "declarationMap": true,

    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "skipLibCheck": false,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["src", "tests", ".eslintrc.cjs", "rollup.config.mjs", "jest.config.cjs"],
  "exclude": ["node_modules", "dist"]
}
